{
  "name": "node-project",
  "version": "1.0.0",
  "description": "node js course",
  "main": "test.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "helmet": "^4.2.0",
    "mongoose": "^4.13.21",
    "mongoose-global": "^1.0.1",
    "multer": "^1.4.2",
    "nodemon": "^2.0.6"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
